import { useEffect } from 'react';
import styles from '../styles/Home.module.scss';
import { wrapper } from '../store/store';
import { setPriceData } from '../store/btc-reducer/btc-reducer';
import { useAppSelector } from '../hooks';
import { getBtcPrice } from '../store/btc-reducer/selectors';
import Link from 'next/link'
import Head from 'next/head';
import Image from 'next/image';
import { api } from '../api/api';
import { PriceData } from '../types/price-data';
import Router from 'next/router';
import { ApiRoute, interval, USD_SYMBOL } from '../const';

export default function Home() {
  const price = useAppSelector(getBtcPrice);

  useEffect(() => {
    const intervalData = setInterval(() => {
      Router.push(ApiRoute.Root);
      }, interval);

     return () => clearInterval(intervalData);
  }, [])

  return (
    <div className={styles.container}>
      <Head>
        <title>BTC Price</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="shortcut icon" href="/img/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div className={styles.main_btc}>
          <div className={styles.wrapper}>
            <Image src="/img/bitcoin-icon.svg" alt="bitcoin icon" width={50} height={50}/>
            <span className={styles.name}>{price?.chartName}</span>
          </div>
          <div className={styles.price}>
            <sup className={styles.sup_symbol}>{USD_SYMBOL}</sup>
            <span>{!!price && Math.round(price?.bpi.USD.rate_float)}</span>
            <sup className={styles.sup_symbol}>.{`${price?.bpi.USD.rate_float}`.slice(-4, -2)}</sup>
          </div>
        </div>
      </main>

      <footer className={styles.footer}>
        <Link href='#'>
          <a className={styles.logo}>
            <span>
              <Image src="/img/telegram-icon.svg" alt="telegram icon" width={30} height={30} />
            </span>
          </a>
        </Link>
        <Link className={styles.logo1} href='#'>
          <a className={styles.logo}>
            <Image src="/img/youtube-icon.svg" alt="youtube icon" width={30} height={30} />
          </a>
        </Link>
      </footer>
    </div>
  )
}

export const getServerSideProps = wrapper.getServerSideProps(
  (store) => async () => {
    const {data} = await api.get<PriceData>(ApiRoute.Root);
    store.dispatch(setPriceData(data));

    return {props: {}};
  }
)
